<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

* {
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ebecf0;
  overflow: hidden;
}
.container {
  border-radius: 10px;
  box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
  position: absolute;
  width: 768px;
  min-height: 480px;
  overflow: hidden;
}
form {
  background: #ebecf0;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
}
form input {
  background: #eee;
  padding: 16px;
  margin: 8px 0;
  width: 85%;
  border: 0;
  outline: none;
  border-radius: 20px;
  box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
}
button {
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 12px;
  font-weight: bold;
  padding: 15px 45px;
  margin: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 80ms ease-in;
}
.form_btn {
  box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
}
.form_btn:active {
  box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
}
.overlay_btn {
  background-color: #ff4b2b;
  color: #fff;
  box-shadow: -5px -5px 10px #ff6b3f, 5px 5px 8px #bf4b2b;
}
.sign-in-container {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  transition: all 0.5s;
}
.sign-up-container {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.overlay-left {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  opacity: 0;
  background-color: #ff4b2b;
  color: #fff;
  transition: all 0.5s;
}
.overlay-right {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #ff4b2b;
  color: #fff;
  transition: all 0.5s;
}
.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
  opacity: 0;
}
.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 2;
}
.container.right-panel-active .overlay-right {
  transform: translateX(-100%);
  opacity: 0;
}
.container.right-panel-active .overlay-left {
  transform: translateX(-100%);
  opacity: 1;
  z-index: 2;
}
.social-links {
  margin: 20px 0;
}
form h1 {
  font-weight: bold;
  margin: 0;
  color: #000;
}

p {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}
span {
  font-size: 12px;
  color: #000;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}
.social-links div {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  border-radius: 50%;
  box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
  cursor: pointer;
}
.social-links a {
  color: #000;
}
.social-links div:active {
  box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
}</style>
<head>
  <title>PlayPalace - Login</title>
  <link rel="stylesheet" th:href="@{/static/css/login.css}">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <div class="sign-up-container">
      <form id="signup-form" th:action="@{/user/signup}" method="post" >
        <h1>Create Account</h1>
        <span>or use your email for registration</span>
        <input type="text" id="signupUsername" placeholder="Username" >
        <input type="email" id="signupEmail" placeholder="Email" >
        <input type="password" id="signupPassword" placeholder="Password" >
        <input type="password" id="passwordCheck" placeholder="Confirm Password" >
        <textarea id="signupIntroduction" placeholder="Introduce yourself" ></textarea>
        <input type="submit" th:onclick="'signup()'" value="Sign Up">
      </form>
    </div>
    <div class="sign-in-container">
      <form id="signinForm" th:action="@{/user/login}" method="post" >
        <h1>Sign In</h1>
        <span>or use your account</span>
        <input type="text" id="signinUsername" placeholder="Username" >
        <input type="password" id="signinPassword" placeholder="Password">
        <input type="submit" th:onclick="'signip()'" value="Sign In">
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay-left">
        <h1>Hello, Friend</h1>
        <p>Enter your personal details and talk to us about the game</p>
        <button id="signIn" class="overlay_btn" th:onclick="'signin()'">Sign In</button>
      </div>
      <div class="overlay-right">
        <h1>Welcome Back</h1>
        <p>To keep connected with us please login with your personal info</p>
        <button id="signUp" class="overlay_btn" th:onclick="'signup()'">Sign Up</button>
      </div>
    </div>
  </div>
</div>

<script th:inline="javascript">
  $("#signinForm").submit((e) =>{
    e.preventDefault();
    var username = document.getElementById('signinUsername').value;
    var password = document.getElementById('signinPassword').value;

    // 로그인 요청
    $.ajax({
      url: "/user/login",
      type: 'post',
      data: JSON.stringify({username: username, password: password}),
      contentType: "application/json",
      success: function(data) {
        if(data.success) {
          window.location.href = 'home.html'
        } else {
          alert('로그인 실패: ' + data.message);
        }
      },
      error: function() {
        alert('서버 에러');
      }
    });
  })



  $("#signup-form").submit((e) => {
    e.preventDefault();

    var username = document.getElementById('signupUsername').value;
    var email = document.getElementById('signupEmail').value;
    var password = document.getElementById('signupPassword').value;
    var passwordCheck = document.getElementById('passwordCheck').value;

    // 비밀번호 확인
    if(password !== passwordCheck) {
      alert('비밀번호가 일치하지 않습니다.');
      return;
    }

    // 회원가입 요청
    $.ajax({
      url: "/user/signup",
      type: 'post',
      data: JSON.stringify({username: username, email: email, password: password}),
      contentType: "application/json",
      success: function(data) {
        if(data.success) {
          alert('회원가입 성공');
        } else {
          alert('회원가입 실패: ' + data.message);
        }
      },
      error: function() {
        alert('서버 에러');
      }
    });
  })
  const signUpBtn = document.getElementById("signUp");
  const signInBtn = document.getElementById("signIn");
  const container = document.querySelector(".container");

  signUpBtn.addEventListener("click", () => {
    container.classList.add("right-panel-active");
  });

  signInBtn.addEventListener("click", () => {
    container.classList.remove("right-panel-active");
  });

</script>
</body>
</html>